In [1]:
import pandas as pd
import numpy as np

[문1] 아래 조건을 만족하는 Series를 생성하세요.
1) 데이터 : 1~50 범위에서 7의 배수 정수
2) 인덱스 : 'a~z' 범위에서 데이터 갯수 만큼의 알파벳
3) 타  입 : 부호가 없는 1바이트 정수
4) 이  름 : sevens
5) 속  성 : index, values, dtype, ndim, shape, size

In [2]:
data = list(range(7, 50, 7))
sevens = pd.Series(data, index=['a', 'b', 'c', 'd', 'e', 'f', 'g'], dtype='uint8')

In [3]:
sevens

a     7
b    14
c    21
d    28
e    35
f    42
g    49
dtype: uint8

5) 속  성 : index, values, dtype, ndim, shape, size

In [4]:
print(f'''index  => {sevens.index}
values => {sevens.values}
dtype  => {sevens.dtype}
ndim   => {sevens.ndim}
shape  => {sevens.shape}
size   => {sevens.size}
      ''')

index  => Index(['a', 'b', 'c', 'd', 'e', 'f', 'g'], dtype='object')
values => [ 7 14 21 28 35 42 49]
dtype  => uint8
ndim   => 1
shape  => (7,)
size   => 7

[문2] 아래 조건을 만족하는 데이터 객체를 생성하세요.
1) 데이터 : knu_data.csv
2) 인덱스 : 컬럼 중 하나를 인덱스로 설정
3) 속성 정보 출력 
4) 데이터 확인 정보 출력
5) 타입과 실제 데이터 타입 일치

In [5]:
file1 = './knu_data.csv'

2) 인덱스 : 컬럼 중 하나를 인덱스로 설정

In [6]:
knuDF = pd.read_csv(file1, index_col='mem_id', parse_dates=['time'])
knuDF['team'] = knuDF['team'].astype('category')

In [7]:
knuDF

          team                time
mem_id
knu_21   경영지원팀 2023-11-02 20:00:00
knu_03   대외협력팀 2023-11-17 20:00:00
knu_01   대외협력팀 2023-11-09 20:00:00
knu_09   경영지원팀 2022-11-22 20:00:00
knu_01   경영지원팀 2022-11-11 20:00:00

3) 속성 정보 출력

In [8]:
print(f'''index  =>\n    {knuDF.index}
values =>\n{knuDF.values}
ndim   =>\n    {knuDF.ndim}
shape  =>\n    {knuDF.shape}
size   =>\n    {knuDF.size}
      ''')

index  =>
    Index(['knu_21', 'knu_03', 'knu_01', 'knu_09', 'knu_01'], dtype='object', name='mem_id')
values =>
[[' 경영지원팀' Timestamp('2023-11-02 20:00:00')]
 [' 대외협력팀' Timestamp('2023-11-17 20:00:00')]
 [' 대외협력팀' Timestamp('2023-11-09 20:00:00')]
 [' 경영지원팀' Timestamp('2022-11-22 20:00:00')]
 [' 경영지원팀' Timestamp('2022-11-11 20:00:00')]]
ndim   =>
    2
shape  =>
    (5, 2)
size   =>
    10

4) 데이터 확인 정보 출력
5) 타입과 실제 데이터 타입 일치

In [9]:
knuDF.info()
# team 컬럼은 [경영지원팀, 대외협력팀] category로, time 컬럼은 datetime64[ns]로 일치 확인

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, knu_21 to knu_01
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   team    5 non-null      category
 1   time    5 non-null      datetime64[ns]
dtypes: category(1), datetime64[ns](1)
memory usage: 209.0+ bytes

[문3] 아래 조건을 만족하는 데이터 객체를 생성하세요.
1) 데이터 : stats_100701.xlsx
2) 년도별 인구가 가장 많은 지역과 가장 적은 지역 
3) 6대 광역시에서 년도별 인구가 가장 많은 지역과 가장 적은 지역 
4) 8도 중 7도에서 년도별 인구가 가장 많은 지역과 가장 적은 지역

In [10]:
file2 = './stats_100701.xlsx'

In [11]:
statsDF = pd.read_excel(file2)
statsDF = statsDF.set_index('지역별 인구  [단위 : 천명, 명/㎢]')
statsDF.columns = ['2015', '2016', '2017', '2018']
statsDF = statsDF.drop(np.nan)

In [12]:
statsDF

                         2015   2016   2017   2018
지역별 인구  [단위 : 천명, 명/㎢]
계                       51015  51218  51362  51607
서울                       9941   9843   9766   9705
부산                       3452   3447   3424   3400
대구                       2469   2461   2458   2450
인천                       2883   2907   2924   2939
광주                       1506   1502   1495   1493
대전                       1542   1536   1528   1518
울산                       1164   1166   1159   1154
세종                        187    234    266    304
경기                      12423  12600  12786  13031
강원                       1517   1521   1521   1521
충북                       1589   1601   1609   1619
충남                       2103   2126   2153   2180
전북                       1835   1835   1829   1820
전남                       1797   1798   1795   1790
경북                       2678   2683   2675   2674
경남                       3330   3338   3339   3356
제주                        599    618    635    653
수도권                     25247  25350  25476  25675

2) 년도별 인구가 가장 많은 지역과 가장 적은 지역

In [13]:
print("연도별 가장 인구가 많은 지역")
for year in statsDF.columns:
    print(f'{year}년 : {statsDF[year][1:-1].sort_values(ascending=False).head(1).index[0]}')
print("연도별 가장 인구가 적은 지역")
for year in statsDF.columns:
    print(f'{year}년 : {statsDF[year][1:-1].sort_values().head(1).index[0]}')

연도별 가장 인구가 많은 지역
2015년 : 경기
2016년 : 경기
2017년 : 경기
2018년 : 경기
연도별 가장 인구가 적은 지역
2015년 : 세종
2016년 : 세종
2017년 : 세종
2018년 : 세종

3) 6대 광역시에서 년도별 인구가 가장 많은 지역과 가장 적은 지역

In [14]:
citys = ['서울', '부산', '대구', '인천', '광주', '대전']
print("6대 광역시에서 연도별 가장 인구가 많은 지역")
for year in statsDF.columns:
    print(f'{year}년 : {statsDF[year][citys].sort_values(ascending=False).head(1).index[0]}')
print("6대 광역시에서 연도별 가장 인구가 적은 지역")
for year in statsDF.columns:
    print(f'{year}년 : {statsDF[year][citys].sort_values().head(1).index[0]}')

6대 광역시에서 연도별 가장 인구가 많은 지역
2015년 : 서울
2016년 : 서울
2017년 : 서울
2018년 : 서울
6대 광역시에서 연도별 가장 인구가 적은 지역
2015년 : 광주
2016년 : 광주
2017년 : 광주
2018년 : 광주

4) 8도 중 7도에서 년도별 인구가 가장 많은 지역과 가장 적은 지역

In [15]:
provinces = ['경기', '충북', '충남', '전북', '전남', '경북', '경남']
print("7도에서 연도별 가장 인구가 많은 지역")
for year in statsDF.columns:
    print(f'{year}년 : {statsDF[year][provinces].sort_values(ascending=False).head(1).index[0]}')
print("7도에서 연도별 가장 인구가 적은 지역")
for year in statsDF.columns:
    print(f'{year}년 : {statsDF[year][provinces].sort_values().head(1).index[0]}')

7도에서 연도별 가장 인구가 많은 지역
2015년 : 경기
2016년 : 경기
2017년 : 경기
2018년 : 경기
7도에서 연도별 가장 인구가 적은 지역
2015년 : 충북
2016년 : 충북
2017년 : 충북
2018년 : 충북

[문4] 아래 조건을 만족하는 데이터 객체를 생성하세요.
1) 데이터 : stock price.xlsx
2) 데이터 로딩 시 인덱스로 사용할 수 있는 컬럼 설정
3) 결측치 처리 =>  
   (가) 1개라도 NaN이면 모두 제거 / price가 NaN이면 제거 / value가 10000이하면 제거  
   (나) 평균값으로 결측치 대체, 이전/이후 값으로 결측치 대체
4) value가 1000이하 이거나 price가 90000이상인 데이터

In [16]:
file3 = './stock price.xlsx'

2) 데이터 로딩 시 인덱스로 사용할 수 있는 컬럼 설정

In [17]:
stockDF = pd.read_excel(file3, index_col='id')

In [18]:
stockDF

       stock_name          value     price
id
128940       한미약품   59385.666667  421000.0
138040    메리츠금융지주     827.500000       NaN
130960     CJ E&M   58540.666667   98900.0
138250      엔에스쇼핑   14558.666667   13200.0
139480        이마트  239230.833333  254500.0
142280     녹십자엠에스     468.833333   10200.0
145990        삼양사   82750.000000   82000.0
181710  NHN엔터테인먼트            NaN       NaN
185750        종근당   40293.666667  100500.0
192400      쿠쿠홀딩스  179204.666667  177500.0
199800         툴젠   -2514.333333  115400.0
204210     모두투어리츠    3093.333333    3475.0
207940   삼성바이오로직스            NaN   91900.0

3) 결측치 처리 => 1개라도 NaN이면 모두 제거

In [19]:
stockDF_any_NaN = stockDF.dropna()
stockDF_any_NaN

       stock_name          value     price
id
128940       한미약품   59385.666667  421000.0
130960     CJ E&M   58540.666667   98900.0
138250      엔에스쇼핑   14558.666667   13200.0
139480        이마트  239230.833333  254500.0
142280     녹십자엠에스     468.833333   10200.0
145990        삼양사   82750.000000   82000.0
185750        종근당   40293.666667  100500.0
192400      쿠쿠홀딩스  179204.666667  177500.0
199800         툴젠   -2514.333333  115400.0
204210     모두투어리츠    3093.333333    3475.0

3) 결측치 처리 => price가 NaN이면 제거

In [20]:
stockDF_price_NaN = stockDF.dropna(subset=['price'])
stockDF_price_NaN

       stock_name          value     price
id
128940       한미약품   59385.666667  421000.0
130960     CJ E&M   58540.666667   98900.0
138250      엔에스쇼핑   14558.666667   13200.0
139480        이마트  239230.833333  254500.0
142280     녹십자엠에스     468.833333   10200.0
145990        삼양사   82750.000000   82000.0
185750        종근당   40293.666667  100500.0
192400      쿠쿠홀딩스  179204.666667  177500.0
199800         툴젠   -2514.333333  115400.0
204210     모두투어리츠    3093.333333    3475.0
207940   삼성바이오로직스            NaN   91900.0

3) 결측치 처리 => value가 10000이하면 제거

In [21]:
stockDF_value_under = stockDF[stockDF['value'] > 10000]
stockDF_value_under

       stock_name          value     price
id
128940       한미약품   59385.666667  421000.0
130960     CJ E&M   58540.666667   98900.0
138250      엔에스쇼핑   14558.666667   13200.0
139480        이마트  239230.833333  254500.0
145990        삼양사   82750.000000   82000.0
185750        종근당   40293.666667  100500.0
192400      쿠쿠홀딩스  179204.666667  177500.0

3) 결측치 처리 => 평균값으로 결측치 대체

In [22]:
stockDF_mean_NaN = stockDF.fillna(stockDF.mean(numeric_only=True))
stockDF_mean_NaN

       stock_name          value          price
id
128940       한미약품   59385.666667  421000.000000
138040    메리츠금융지주     827.500000  124415.909091
130960     CJ E&M   58540.666667   98900.000000
138250      엔에스쇼핑   14558.666667   13200.000000
139480        이마트  239230.833333  254500.000000
142280     녹십자엠에스     468.833333   10200.000000
145990        삼양사   82750.000000   82000.000000
181710  NHN엔터테인먼트   61439.954545  124415.909091
185750        종근당   40293.666667  100500.000000
192400      쿠쿠홀딩스  179204.666667  177500.000000
199800         툴젠   -2514.333333  115400.000000
204210     모두투어리츠    3093.333333    3475.000000
207940   삼성바이오로직스   61439.954545   91900.000000

3) 결측치 처리 => 이전 값으로 결측치 대체

In [23]:
stockDF_f_NaN = stockDF.fillna(method='ffill')
stockDF_f_NaN

       stock_name          value     price
id
128940       한미약품   59385.666667  421000.0
138040    메리츠금융지주     827.500000  421000.0
130960     CJ E&M   58540.666667   98900.0
138250      엔에스쇼핑   14558.666667   13200.0
139480        이마트  239230.833333  254500.0
142280     녹십자엠에스     468.833333   10200.0
145990        삼양사   82750.000000   82000.0
181710  NHN엔터테인먼트   82750.000000   82000.0
185750        종근당   40293.666667  100500.0
192400      쿠쿠홀딩스  179204.666667  177500.0
199800         툴젠   -2514.333333  115400.0
204210     모두투어리츠    3093.333333    3475.0
207940   삼성바이오로직스    3093.333333   91900.0

3) 결측치 처리 => 이후 값으로 결측치 대체

In [24]:
stockDF_b_NaN = stockDF.fillna(method='bfill')
stockDF_b_NaN

       stock_name          value     price
id
128940       한미약품   59385.666667  421000.0
138040    메리츠금융지주     827.500000   98900.0
130960     CJ E&M   58540.666667   98900.0
138250      엔에스쇼핑   14558.666667   13200.0
139480        이마트  239230.833333  254500.0
142280     녹십자엠에스     468.833333   10200.0
145990        삼양사   82750.000000   82000.0
181710  NHN엔터테인먼트   40293.666667  100500.0
185750        종근당   40293.666667  100500.0
192400      쿠쿠홀딩스  179204.666667  177500.0
199800         툴젠   -2514.333333  115400.0
204210     모두투어리츠    3093.333333    3475.0
207940   삼성바이오로직스            NaN   91900.0

4) value가 1000이하 이거나 price가 90000이상인 데이터

In [25]:
v_1000 = stockDF['value'] <= 1000
p_90000 = stockDF['price'] >= 90000
stockDF_or = stockDF[v_1000 | p_90000]
stockDF_or

       stock_name          value     price
id
128940       한미약품   59385.666667  421000.0
138040    메리츠금융지주     827.500000       NaN
130960     CJ E&M   58540.666667   98900.0
139480        이마트  239230.833333  254500.0
142280     녹십자엠에스     468.833333   10200.0
185750        종근당   40293.666667  100500.0
192400      쿠쿠홀딩스  179204.666667  177500.0
199800         툴젠   -2514.333333  115400.0
207940   삼성바이오로직스            NaN   91900.0